In [1]:
import pandas

In [2]:
djson = pandas.read_json("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.json")
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [3]:
djson["Badge ID"] = ["0010", "0011", "0012", "0013", "0014", "0015", "0016", "0017", "0018", "0019"]
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills,Badge ID
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales,0010
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking,0011
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java",0012
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads,0013
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads,0014
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales,0015
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.,0016
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales,0017
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers,0018
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading,0019

In [4]:
djson = djson.append([{"Address": "11th Address. Miami",
                      "Department": "IT",
                      "FirstName": "John",
                      "ID":11,
                      "LastName": "Doe",
                      "Phone": "09090977",
                      "Salary": "60000",
                      "Skills": "Java",
                      "Badge ID": "0020"},
                      {"Address": "12th Address. Miami",
                      "Department": "IT",
                      "FirstName": "Jake",
                      "ID":12,
                      "LastName": "Winston",
                      "Phone": "09090988",
                      "Salary": "59000",
                      "Skills": "Python",
                      "Badge ID": "0021"},
                      {"Address": "13th Address. Miami",
                      "Department": "IT",
                      "FirstName": "Jacob",
                      "ID":13,
                      "LastName": "Mueller",
                      "Phone": "09090999",
                      "Salary": "59600",
                      "Skills": "Routing",
                      "Badge ID": "0022"}], ignore_index = True)

In [5]:
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills,Badge ID
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales,0010
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking,0011
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java",0012
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads,0013
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads,0014
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales,0015
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.,0016
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales,0017
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers,0018
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading,0019
10,11th Address. Miami,IT,John,11,Doe,09090977,60000,Java,0020
11,12th Address. Miami,IT,Jake,12,Winston,09090988,59000,Python,0021
12,13th Address. Miami,IT,Jacob,13,Mueller,09090999,59600,Routing,0022

In [6]:
djson["Badge ID"] = djson["FirstName"] + "2019"

In [7]:
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills,Badge ID
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales,Luke2019
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking,Jack2019
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java",Ken2019
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads,John2019
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads,Emily2019
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales,Anna2019
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.,Richard2019
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales,Ronnie2019
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers,Ron2019
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading,Wayne2019
10,11th Address. Miami,IT,John,11,Doe,09090977,60000,Java,John2019
11,12th Address. Miami,IT,Jake,12,Winston,09090988,59000,Python,Jake2019
12,13th Address. Miami,IT,Jacob,13,Mueller,09090999,59600,Routing,Jacob2019

In [9]:
djson["FirstName"] = djson.shape[0] * ["Jack"]

In [10]:
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills,Badge ID
0,"1st Address, Miami",Sales,Jack,1,Phillip,1234567890,52000,Online Sales,Luke2019
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking,Jack2019
2,"3rd Address, Miami",IT,Jack,3,Wood,1234567892,58000,"Python, Java",Ken2019
3,"4th Address, Miami",Marketing,Jack,4,Wilson,1234567893,58700,Facebook Ads,John2019
4,"5th Address, Miami",Marketing,Jack,5,Larson,1234567894,60000,Instagram Ads,Emily2019
5,"6th Address, Miami",Sales,Jack,6,Sullivan,1234567895,54000,In-Person Sales,Anna2019
6,"7th Address, Miami",Logistics,Jack,7,Smith,1234567896,56000,Warehouse Mgmt.,Richard2019
7,"8th Address, Miami",Sales,Jack,8,Moore,1234567897,49000,Online Sales,Ronnie2019
8,"9th Address, Miami",IT,Jack,9,Drake,1234567898,53000,Linux Servers,Ron2019
9,"10th Address, Miami",Logistics,Jack,10,Barker,1234567899,59500,Product Loading,Wayne2019
10,11th Address. Miami,IT,Jack,11,Doe,09090977,60000,Java,John2019
11,12th Address. Miami,IT,Jack,12,Winston,09090988,59000,Python,Jake2019
12,13th Address. Miami,IT,Jack,13,Mueller,09090999,59600,Routing,Jacob2019

In [11]:
djson.shape

(13, 9)

In [12]:
djson.shape[0]

13

In [13]:
djson.loc[djson["Department"] == "IT", "Salary"] = "90000"
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills,Badge ID
0,"1st Address, Miami",Sales,Jack,1,Phillip,1234567890,52000,Online Sales,Luke2019
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,90000,Networking,Jack2019
2,"3rd Address, Miami",IT,Jack,3,Wood,1234567892,90000,"Python, Java",Ken2019
3,"4th Address, Miami",Marketing,Jack,4,Wilson,1234567893,58700,Facebook Ads,John2019
4,"5th Address, Miami",Marketing,Jack,5,Larson,1234567894,60000,Instagram Ads,Emily2019
5,"6th Address, Miami",Sales,Jack,6,Sullivan,1234567895,54000,In-Person Sales,Anna2019
6,"7th Address, Miami",Logistics,Jack,7,Smith,1234567896,56000,Warehouse Mgmt.,Richard2019
7,"8th Address, Miami",Sales,Jack,8,Moore,1234567897,49000,Online Sales,Ronnie2019
8,"9th Address, Miami",IT,Jack,9,Drake,1234567898,90000,Linux Servers,Ron2019
9,"10th Address, Miami",Logistics,Jack,10,Barker,1234567899,59500,Product Loading,Wayne2019
10,11th Address. Miami,IT,Jack,11,Doe,09090977,90000,Java,John2019
11,12th Address. Miami,IT,Jack,12,Winston,09090988,90000,Python,Jake2019
12,13th Address. Miami,IT,Jack,13,Mueller,09090999,90000,Routing,Jacob2019

In [15]:
djson.loc[(djson["Department"] == "IT") & (djson["Skills"] == "Networking"), "Salary"] = "100000"
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills,Badge ID
0,"1st Address, Miami",Sales,Jack,1,Phillip,1234567890,52000,Online Sales,Luke2019
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,100000,Networking,Jack2019
2,"3rd Address, Miami",IT,Jack,3,Wood,1234567892,90000,"Python, Java",Ken2019
3,"4th Address, Miami",Marketing,Jack,4,Wilson,1234567893,58700,Facebook Ads,John2019
4,"5th Address, Miami",Marketing,Jack,5,Larson,1234567894,60000,Instagram Ads,Emily2019
5,"6th Address, Miami",Sales,Jack,6,Sullivan,1234567895,54000,In-Person Sales,Anna2019
6,"7th Address, Miami",Logistics,Jack,7,Smith,1234567896,56000,Warehouse Mgmt.,Richard2019
7,"8th Address, Miami",Sales,Jack,8,Moore,1234567897,49000,Online Sales,Ronnie2019
8,"9th Address, Miami",IT,Jack,9,Drake,1234567898,90000,Linux Servers,Ron2019
9,"10th Address, Miami",Logistics,Jack,10,Barker,1234567899,59500,Product Loading,Wayne2019
10,11th Address. Miami,IT,Jack,11,Doe,09090977,90000,Java,John2019
11,12th Address. Miami,IT,Jack,12,Winston,09090988,90000,Python,Jake2019
12,13th Address. Miami,IT,Jack,13,Mueller,09090999,90000,Routing,Jacob2019

In [17]:
djson.loc[djson["ID"] == 9, ["Salary", "Phone"]] = ["80000", "777777777"]
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills,Badge ID
0,"1st Address, Miami",Sales,Jack,1,Phillip,1234567890,52000,Online Sales,Luke2019
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,100000,Networking,Jack2019
2,"3rd Address, Miami",IT,Jack,3,Wood,1234567892,90000,"Python, Java",Ken2019
3,"4th Address, Miami",Marketing,Jack,4,Wilson,1234567893,58700,Facebook Ads,John2019
4,"5th Address, Miami",Marketing,Jack,5,Larson,1234567894,60000,Instagram Ads,Emily2019
5,"6th Address, Miami",Sales,Jack,6,Sullivan,1234567895,54000,In-Person Sales,Anna2019
6,"7th Address, Miami",Logistics,Jack,7,Smith,1234567896,56000,Warehouse Mgmt.,Richard2019
7,"8th Address, Miami",Sales,Jack,8,Moore,1234567897,49000,Online Sales,Ronnie2019
8,"9th Address, Miami",IT,Jack,9,Drake,777777777,80000,Linux Servers,Ron2019
9,"10th Address, Miami",Logistics,Jack,10,Barker,1234567899,59500,Product Loading,Wayne2019
10,11th Address. Miami,IT,Jack,11,Doe,09090977,90000,Java,John2019
11,12th Address. Miami,IT,Jack,12,Winston,09090988,90000,Python,Jake2019
12,13th Address. Miami,IT,Jack,13,Mueller,09090999,90000,Routing,Jacob2019

In [18]:
djson.set_index("Badge ID", inplace = True)

In [19]:
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
Badge ID,,,,,,,,
Luke2019,"1st Address, Miami",Sales,Jack,1,Phillip,1234567890,52000,Online Sales
Jack2019,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,100000,Networking
Ken2019,"3rd Address, Miami",IT,Jack,3,Wood,1234567892,90000,"Python, Java"
John2019,"4th Address, Miami",Marketing,Jack,4,Wilson,1234567893,58700,Facebook Ads
Emily2019,"5th Address, Miami",Marketing,Jack,5,Larson,1234567894,60000,Instagram Ads
Anna2019,"6th Address, Miami",Sales,Jack,6,Sullivan,1234567895,54000,In-Person Sales
Richard2019,"7th Address, Miami",Logistics,Jack,7,Smith,1234567896,56000,Warehouse Mgmt.
Ronnie2019,"8th Address, Miami",Sales,Jack,8,Moore,1234567897,49000,Online Sales
Ron2019,"9th Address, Miami",IT,Jack,9,Drake,777777777,80000,Linux Servers
Wayne2019,"10th Address, Miami",Logistics,Jack,10,Barker,1234567899,59500,Product Loading
John2019,11th Address. Miami,IT,Jack,11,Doe,09090977,90000,Java
Jake2019,12th Address. Miami,IT,Jack,12,Winston,09090988,90000,Python
Jacob2019,13th Address. Miami,IT,Jack,13,Mueller,09090999,90000,Routing

In [20]:
djson.drop("Luke2019")

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
Badge ID,,,,,,,,
Jack2019,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,100000,Networking
Ken2019,"3rd Address, Miami",IT,Jack,3,Wood,1234567892,90000,"Python, Java"
John2019,"4th Address, Miami",Marketing,Jack,4,Wilson,1234567893,58700,Facebook Ads
Emily2019,"5th Address, Miami",Marketing,Jack,5,Larson,1234567894,60000,Instagram Ads
Anna2019,"6th Address, Miami",Sales,Jack,6,Sullivan,1234567895,54000,In-Person Sales
Richard2019,"7th Address, Miami",Logistics,Jack,7,Smith,1234567896,56000,Warehouse Mgmt.
Ronnie2019,"8th Address, Miami",Sales,Jack,8,Moore,1234567897,49000,Online Sales
Ron2019,"9th Address, Miami",IT,Jack,9,Drake,777777777,80000,Linux Servers
Wayne2019,"10th Address, Miami",Logistics,Jack,10,Barker,1234567899,59500,Product Loading
John2019,11th Address. Miami,IT,Jack,11,Doe,09090977,90000,Java
Jake2019,12th Address. Miami,IT,Jack,12,Winston,09090988,90000,Python
Jacob2019,13th Address. Miami,IT,Jack,13,Mueller,09090999,90000,Routing

In [21]:
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
Badge ID,,,,,,,,
Luke2019,"1st Address, Miami",Sales,Jack,1,Phillip,1234567890,52000,Online Sales
Jack2019,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,100000,Networking
Ken2019,"3rd Address, Miami",IT,Jack,3,Wood,1234567892,90000,"Python, Java"
John2019,"4th Address, Miami",Marketing,Jack,4,Wilson,1234567893,58700,Facebook Ads
Emily2019,"5th Address, Miami",Marketing,Jack,5,Larson,1234567894,60000,Instagram Ads
Anna2019,"6th Address, Miami",Sales,Jack,6,Sullivan,1234567895,54000,In-Person Sales
Richard2019,"7th Address, Miami",Logistics,Jack,7,Smith,1234567896,56000,Warehouse Mgmt.
Ronnie2019,"8th Address, Miami",Sales,Jack,8,Moore,1234567897,49000,Online Sales
Ron2019,"9th Address, Miami",IT,Jack,9,Drake,777777777,80000,Linux Servers
Wayne2019,"10th Address, Miami",Logistics,Jack,10,Barker,1234567899,59500,Product Loading
John2019,11th Address. Miami,IT,Jack,11,Doe,09090977,90000,Java
Jake2019,12th Address. Miami,IT,Jack,12,Winston,09090988,90000,Python
Jacob2019,13th Address. Miami,IT,Jack,13,Mueller,09090999,90000,Routing

In [22]:
djson.drop("Phone", "columns")

,Address,Department,FirstName,ID,LastName,Salary,Skills
Badge ID,,,,,,,
Luke2019,"1st Address, Miami",Sales,Jack,1,Phillip,52000,Online Sales
Jack2019,"2nd Address, Miami",IT,Jack,2,Darren,100000,Networking
Ken2019,"3rd Address, Miami",IT,Jack,3,Wood,90000,"Python, Java"
John2019,"4th Address, Miami",Marketing,Jack,4,Wilson,58700,Facebook Ads
Emily2019,"5th Address, Miami",Marketing,Jack,5,Larson,60000,Instagram Ads
Anna2019,"6th Address, Miami",Sales,Jack,6,Sullivan,54000,In-Person Sales
Richard2019,"7th Address, Miami",Logistics,Jack,7,Smith,56000,Warehouse Mgmt.
Ronnie2019,"8th Address, Miami",Sales,Jack,8,Moore,49000,Online Sales
Ron2019,"9th Address, Miami",IT,Jack,9,Drake,80000,Linux Servers
Wayne2019,"10th Address, Miami",Logistics,Jack,10,Barker,59500,Product Loading
John2019,11th Address. Miami,IT,Jack,11,Doe,90000,Java
Jake2019,12th Address. Miami,IT,Jack,12,Winston,90000,Python
Jacob2019,13th Address. Miami,IT,Jack,13,Mueller,90000,Routing

In [23]:
djson.drop(djson.index[4])

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
Badge ID,,,,,,,,
Luke2019,"1st Address, Miami",Sales,Jack,1,Phillip,1234567890,52000,Online Sales
Jack2019,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,100000,Networking
Ken2019,"3rd Address, Miami",IT,Jack,3,Wood,1234567892,90000,"Python, Java"
John2019,"4th Address, Miami",Marketing,Jack,4,Wilson,1234567893,58700,Facebook Ads
Anna2019,"6th Address, Miami",Sales,Jack,6,Sullivan,1234567895,54000,In-Person Sales
Richard2019,"7th Address, Miami",Logistics,Jack,7,Smith,1234567896,56000,Warehouse Mgmt.
Ronnie2019,"8th Address, Miami",Sales,Jack,8,Moore,1234567897,49000,Online Sales
Ron2019,"9th Address, Miami",IT,Jack,9,Drake,777777777,80000,Linux Servers
Wayne2019,"10th Address, Miami",Logistics,Jack,10,Barker,1234567899,59500,Product Loading
John2019,11th Address. Miami,IT,Jack,11,Doe,09090977,90000,Java
Jake2019,12th Address. Miami,IT,Jack,12,Winston,09090988,90000,Python
Jacob2019,13th Address. Miami,IT,Jack,13,Mueller,09090999,90000,Routing

In [24]:
djson.drop(djson.index[0:4])

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
Badge ID,,,,,,,,
Emily2019,"5th Address, Miami",Marketing,Jack,5,Larson,1234567894,60000,Instagram Ads
Anna2019,"6th Address, Miami",Sales,Jack,6,Sullivan,1234567895,54000,In-Person Sales
Richard2019,"7th Address, Miami",Logistics,Jack,7,Smith,1234567896,56000,Warehouse Mgmt.
Ronnie2019,"8th Address, Miami",Sales,Jack,8,Moore,1234567897,49000,Online Sales
Ron2019,"9th Address, Miami",IT,Jack,9,Drake,777777777,80000,Linux Servers
Wayne2019,"10th Address, Miami",Logistics,Jack,10,Barker,1234567899,59500,Product Loading
Jake2019,12th Address. Miami,IT,Jack,12,Winston,09090988,90000,Python
Jacob2019,13th Address. Miami,IT,Jack,13,Mueller,09090999,90000,Routing

In [26]:
djson.drop(djson.columns[1], 1)

,Address,FirstName,ID,LastName,Phone,Salary,Skills
Badge ID,,,,,,,
Luke2019,"1st Address, Miami",Jack,1,Phillip,1234567890,52000,Online Sales
Jack2019,"2nd Address, Miami",Jack,2,Darren,1234567891,100000,Networking
Ken2019,"3rd Address, Miami",Jack,3,Wood,1234567892,90000,"Python, Java"
John2019,"4th Address, Miami",Jack,4,Wilson,1234567893,58700,Facebook Ads
Emily2019,"5th Address, Miami",Jack,5,Larson,1234567894,60000,Instagram Ads
Anna2019,"6th Address, Miami",Jack,6,Sullivan,1234567895,54000,In-Person Sales
Richard2019,"7th Address, Miami",Jack,7,Smith,1234567896,56000,Warehouse Mgmt.
Ronnie2019,"8th Address, Miami",Jack,8,Moore,1234567897,49000,Online Sales
Ron2019,"9th Address, Miami",Jack,9,Drake,777777777,80000,Linux Servers
Wayne2019,"10th Address, Miami",Jack,10,Barker,1234567899,59500,Product Loading
John2019,11th Address. Miami,Jack,11,Doe,09090977,90000,Java
Jake2019,12th Address. Miami,Jack,12,Winston,09090988,90000,Python
Jacob2019,13th Address. Miami,Jack,13,Mueller,09090999,90000,Routing

In [27]:
djson.drop(djson.columns[5:], 1)

                         Address Department FirstName  ID  LastName
Badge ID
Luke2019      1st Address, Miami      Sales      Jack   1   Phillip
Jack2019      2nd Address, Miami         IT      Jack   2    Darren
Ken2019       3rd Address, Miami         IT      Jack   3      Wood
John2019      4th Address, Miami  Marketing      Jack   4    Wilson
Emily2019     5th Address, Miami  Marketing      Jack   5    Larson
Anna2019      6th Address, Miami      Sales      Jack   6  Sullivan
Richard2019   7th Address, Miami  Logistics      Jack   7     Smith
Ronnie2019    8th Address, Miami      Sales      Jack   8     Moore
Ron2019       9th Address, Miami         IT      Jack   9     Drake
Wayne2019    10th Address, Miami  Logistics      Jack  10    Barker
John2019     11th Address. Miami         IT      Jack  11       Doe
Jake2019     12th Address. Miami         IT      Jack  12   Winston
Jacob2019    13th Address. Miami         IT      Jack  13   Mueller