In [1]:
import pandas

In [3]:
dtxt = pandas.read_csv("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.txt")

In [4]:
dtxt

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [6]:
dtxt2 = pandas.read_csv("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees2.txt", delimiter = "|")

In [7]:
dtxt2

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Test,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [8]:
dcsv = pandas.read_csv("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.csv")
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [9]:
dcsv = pandas.read_csv("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.csv", header = None)

In [10]:
dcsv

,0,1,2,3,4,5,6,7
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [12]:
dcsv = pandas.read_csv("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.csv", header = None, names = ["A","B", "C", "D", "E", "F", "G", "H"])
dcsv

,A,B,C,D,E,F,G,H
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [13]:
dcsv = pandas.read_csv("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.csv", header = None, prefix = "COL")
dcsv

,COL0,COL1,COL2,COL3,COL4,COL5,COL6,COL7
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [14]:
dcsv = pandas.read_csv("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.csv")
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [15]:
dcsv.set_index("ID")
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [16]:
dcsv.set_index("ID", inplace = True)
dcsv

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [17]:
dcsv.set_index("Address", inplace = True)
dcsv

,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,
"1st Address, Miami",Luke,Phillip,Sales,1234567890,52000,Online Sales
"2nd Address, Miami",Jack,Darren,IT,1234567891,52200,Networking
"3rd Address, Miami",Ken,Wood,IT,1234567892,58000,"Python, Java"
"4th Address, Miami",John,Wilson,Marketing,1234567893,58700,Facebook Ads
"5th Address, Miami",Emily,Larson,Marketing,1234567894,60000,Instagram Ads
"6th Address, Miami",Anna,Sullivan,Sales,1234567895,54000,In-Person Sales
"7th Address, Miami",Richard,Smith,Logistics,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",Ronnie,Moore,Sales,1234567897,49000,Online Sales
"9th Address, Miami",Ron,Drake,IT,1234567898,53000,Linux Servers
"10th Address, Miami",Wayne,Barker,Logistics,1234567899,59500,Product Loading

In [18]:
dcsv = pandas.read_csv("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.csv")
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [19]:
dcsv.shape

(10, 8)

In [20]:
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [21]:
dcsv = pandas.read_csv("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.csv", skiprows = 4)
dcsv

,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
0,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
1,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
2,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
3,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
4,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
5,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [22]:
dcsv = pandas.read_csv("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.csv", nrows = 5)
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads

In [23]:
djson = pandas.read_json("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.json")
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [26]:
dexcel = pandas.read_excel("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.xlsx")
dexcel

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [27]:
HT = pandas.read_excel("C:\\Users\\local_4nmktoc\\Documents\\Alan_HT.xlsx")
HT

,Date,Weight (kg),Stones & Pound,Issues,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,2019-03-20,77.8,12 st 4 lbs,really high - about 120 bpm\npain in left shin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-03-21,77.6,12 st 3 lbs,pain in right shin - like shin splints,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-03-22,76.7,12 st 1 lbs,Really high heart rate and couldn't sleep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-03-23,NaN,NaN,Morgs Maw n Paws,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-03-24,77.6,12 st 3 lbs,No real issues,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019-03-25,77.6,12 st 3 lbs,Bent down on hands and knees and got a huge he...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2019-03-26,76.8,12 st 1 lbs,Feeling a bit better but bent down and got a m...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2019-03-27,76.1,11 st 14 lbs,"HR not getting so high so often, tidying up an...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2019-03-28,76.4,12 st 0 lbs,Woke up really tired again but felt fine the r...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2019-03-29,76.2,11 st 14 lbs,Woke up not so tired but felling very tired wh...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2019-03-30,77.6,12 st 3 lbs,"Didn't sleep well at all, was out for 3 beers ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2019-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2019-04-01,76.6,12 st 1 lbs,"Helping paw with the fence, legs are aching",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2019-04-02,74.6,11 st 10 lbs,Chilled day preping for interview,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2019-04-03,81.6,12 st 12 lbs,"Chilled again, mum over and had interview",NaN,NaN,Average weight:,NaN,NaN,77.2275,kg,or,12 st 2 lbs
15,2019-04-04,79.1,12 st 6 lbs,Chilled day and heading to Edin for MeetUp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2019-04-05,79.1,12 st 6 lbs,"Chilled again, a bit shakey today and popped d...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2019-04-06,76.7,12 st 1 lbs,Out for shopping and popped into Robs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2019-04-07,76.9,12 st 2 lbs,Popped into robs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2019-04-08,76.2,11 st 14 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2019-04-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2019-04-10,75.7,11 st 13 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2019-04-11,77.5,12 st 3 lbs,Looking at Rachels car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2019-04-12,77.6,12 st 3 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2019-04-13,77.2,12 st 2 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2019-04-14,76.8,12 st 1 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2019-04-15,77.0,12 st 2 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2019-04-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2019-04-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2019-04-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,2019-04-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,2019-04-28,78.0,12 st 4 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,2019-04-29,77.8,12 st 4 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2019-04-30,77.6,12 st 3 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2019-05-01,78.7,12 st 6 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2019-05-02,77.6,12 st 3 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2019-05-03,77.2,12 st 2 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,2019-05-04,77.8,12 st 4 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,2019-05-05,78.6,12 st 5 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,2019-05-06,78.8,12 st 6 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,2019-05-07,79.2,12 st 7 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,2019-05-08,78.1,12 st 4 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,2019-05-09,78.6,12 st 5 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,2019-05-10,78.9,12 st 6 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,2019-05-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,2019-05-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,2019-05-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,2019-05-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,2019-05-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,2019-05-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,2019-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,2019-05-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,2019-05-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,2019-05-20,80.1,12 st 9 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,2019-05-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,2019-05-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,2019-05-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,2019-05-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,2019-05-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,2019-05-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
HT = pandas.read_excel("C:\\Users\\local_4nmktoc\\Documents\\Alan_HT.xlsx", sheet_name = 1)
HT

,Date,Weight (kg),Stones & Pound,Issues,Date.1,Weight (kg).1,Stones & Pound.1,Issues.1
0,2019-03-20,77.8,12 st 4 lbs,really high - about 120 bpm\npain in left shin,2019-04-14,76.8,12 st 1 lbs,NaN
1,2019-03-21,77.6,12 st 3 lbs,pain in right shin - like shin splints,2019-04-15,77.0,12 st 2 lbs,NaN
2,2019-03-22,76.7,12 st 1 lbs,Really high heart rate and couldn't sleep,2019-04-16,NaN,NaN,NaN
3,2019-03-23,NaN,NaN,Morgs Maw n Paws,2019-04-17,NaN,NaN,NaN
4,2019-03-24,77.6,12 st 3 lbs,No real issues,2019-04-18,NaN,NaN,NaN
5,2019-03-25,77.6,12 st 3 lbs,Bent down on hands and knees and got a huge he...,2019-04-19,NaN,NaN,NaN
6,2019-03-26,76.8,12 st 1 lbs,Feeling a bit better but bent down and got a m...,2019-04-20,77.2,12 st 2 lbs,NaN
7,2019-03-27,76.1,11 st 14 lbs,"HR not getting so high so often, tidying up an...",2019-04-21,72.4,11 st 6 lbs,NaN
8,2019-03-28,76.4,12 st 0 lbs,Woke up really tired again but felt fine the r...,2019-04-22,76.5,12 st 1 lbs,NaN
9,2019-03-29,76.2,11 st 14 lbs,Woke up not so tired but felling very tired wh...,2019-04-23,76.1,11 st 14 lbs,NaN
10,2019-03-30,77.6,12 st 3 lbs,"Didn't sleep well at all, was out for 3 beers ...",2019-04-24,76.5,12 st 1 lbs,NaN
11,2019-03-31,NaN,NaN,NaN,2019-04-25,77.8,12 st 4 lbs,NaN
12,2019-04-01,76.6,12 st 1 lbs,"Helping paw with the fence, legs are aching",2019-04-26,77.5,12 st 3 lbs,NaN
13,2019-04-02,74.6,11 st 10 lbs,Chilled day preping for interview,2019-04-27,NaN,NaN,NaN
14,2019-04-03,81.6,12 st 12 lbs,"Chilled again, mum over and had interview",2019-04-28,78.0,12 st 4 lbs,NaN
15,2019-04-04,79.1,12 st 6 lbs,Chilled day and heading to Edin for MeetUp,2019-04-29,77.8,12 st 4 lbs,NaN
16,2019-04-05,79.1,12 st 6 lbs,"Chilled again, a bit shakey today and popped d...",2019-04-30,77.6,12 st 3 lbs,NaN
17,2019-04-06,76.7,12 st 1 lbs,Out for shopping and popped into Robs,2019-05-01,78.7,12 st 6 lbs,NaN
18,2019-04-07,76.9,12 st 2 lbs,Popped into robs,2019-05-02,77.6,12 st 3 lbs,NaN
19,2019-04-08,76.2,11 st 14 lbs,NaN,2019-05-03,77.2,12 st 2 lbs,NaN
20,2019-04-09,NaN,NaN,NaN,2019-05-04,77.8,12 st 4 lbs,NaN
21,2019-04-10,75.7,11 st 13 lbs,NaN,2019-05-05,78.6,12 st 5 lbs,NaN
22,2019-04-11,77.5,12 st 3 lbs,Looking at Rachels car,2019-05-06,78.8,12 st 6 lbs,NaN
23,2019-04-12,77.6,12 st 3 lbs,NaN,2019-05-07,79.2,12 st 7 lbs,NaN
24,2019-04-13,77.2,12 st 2 lbs,NaN,2019-05-08,78.1,12 st 4 lbs,NaN

In [29]:
url = "https://en.wikipedia.org/wiki/Python_(programming_language)"

In [30]:
d = pandas.read_html(url)
d

[                                                    0  \
 0                                                 NaN
 1                                            Paradigm
 2                                         Designed by
 3                                           Developer
 4                                      First appeared
 5                                                 NaN
 6                                      Stable release
 7                                   Typing discipline
 8                                             License
 9                                 Filename extensions
 10                                            Website
 11                              Major implementations
 12  CPython, PyPy, Stackless Python, MicroPython. ...
 13                                           Dialects
 14                                    Cython, RPython
 15                                      Influenced by
 16  ABC,[7] ALGOL 68,[8] APL[9] C,[10] C++,[11] CL...
 17                                         Influenced
 18  Apache Groovy, Boo, Cobra, CoffeeScript,[18] D...
 19                    Python Programming at Wikibooks

                                                     1
 0                                                 NaN
 1   Multi-paradigm: functional, imperative, object...
 2                                    Guido van Rossum
 3                          Python Software Foundation
 4                               1990; 29 years ago[1]
 5                                                 NaN
 6   3.7.3 / 25 March 2019; 59 days ago[2]2.7.16 / ...
 7               Duck, dynamic, gradual (since 3.5)[4]
 8                  Python Software Foundation License
 9   .py, .pyc, .pyd, .pyo (prior to 3.5),[5] .pyw,...
 10                                     www.python.org
 11                              Major implementations
 12  CPython, PyPy, Stackless Python, MicroPython. ...
 13                                           Dialects
 14                                    Cython, RPython
 15                                      Influenced by
 16  ABC,[7] ALGOL 68,[8] APL[9] C,[10] C++,[11] CL...
 17                                         Influenced
 18  Apache Groovy, Boo, Cobra, CoffeeScript,[18] D...
 19                    Python Programming at Wikibooks  ,
          Type    mutable                                        Description  \
 0        bool  immutable                                      Boolean value
 1   bytearray    mutable                                  Sequence of bytes
 2       bytes  immutable                                  Sequence of bytes
 3     complex  immutable       Complex number with real and imaginary parts
 4        dict    mutable  Associative array (or dictionary) of key and v...
 5    ellipsis        NaN  An ellipsis placeholder to be used as an index...
 6       float  immutable    Floating point number, system-defined precision
 7   frozenset  immutable  Unordered set, contains no duplicates; can con...
 8         int  immutable                 Integer of unlimited magnitude[82]
 9        list    mutable                      List, can contain mixed types
 10        set    mutable  Unordered set, contains no duplicates; can con...
 11        str  immutable  A character string: sequence of Unicode codepo...
 12      tuple  immutable                            Can contain mixed types

                                        Syntax example
 0                                           TrueFalse
 1   bytearray(b'Some ASCII')bytearray(b"Some ASCII...
 2   b'Some ASCII'b"Some ASCII"bytes([119, 105, 107...
 3                                              3+2.7j
 4                             {'key1': 1.0, 3: False}
 5                                                 ...
 6                                           3.1415927
 7                    frozenset([4.0, 'string', True])
 8                                                  42
 9                               [4.0, 'string', True]
 10                              {4.0, 'string', True}
 11  'Wikipedia'"Wikipedia""""Spanningmultiplelines"""
 12                              (4.0, 'string', True)  ,
                             vteProgramming languages  \
 0                        Comparison Timeline History
 1  APL Assembly BASIC C C++ C# COBOL Elixir Fortr...
 2  Category  Lists Alphabetical Categorical Gener...

                           vteProgramming languages.1
 0                        Comparison Timeline History
 1  APL Assembly BASIC C C++ C# COBOL Elixir Fortr...
 2  Category  Lists Alphabetical Categorical Gener...  ,
                                           vtePython  \
 0                                   Implementations
 1                                               IDE
 2                                            Topics
 3  software (list) Python Software Foundation PyCon

                                          vtePython.1  \
 0  CircuitPython CLPython CPython Cython MicroPyt...
 1  Boa Eric Python IDE IDLE PyCharm PyDev SPE Nin...
 2                                               WSGI
 3   software (list) Python Software Foundation PyCon

                                         vtePython.2
 0                                               NaN
 1                                               NaN
 2                                               NaN
 3  software (list) Python Software Foundation PyCon  ,
                             vtePython web frameworks  \
 0  BlueBream Bottle CherryPy Django Flask Grok Na...

                           vtePython web frameworks.1
 0  BlueBream Bottle CherryPy Django Flask Grok Na...  ,
                vteFree and open-source software  \
 0                                       General
 1                              Softwarepackages
 2                                     Community
 3                                      Licenses
 4                           Types and standards
 5                                    Challenges
 6                                Related topics
 7  Book  Category  Commons  Portal  WikiProject

                   vteFree and open-source software.1
 0  Alternative terms for free software Comparison...
 1  Audio Bioinformatics Codecs Collaboration Conf...
 2  Free software movement History Open-source-sof...
 3  AFL Apache APSL Artistic Beerware Boost BSD CC...
 4  Comparison of free and open-source software li...
 5  Digital rights management Firmware security Ha...
 6  Forking GNU Manifesto Microsoft Open Specifica...
 7       Book  Category  Commons  Portal  WikiProject  ,
                      0                                                  1
 0  Types and standards  Comparison of free and open-source software li...,
                    0                                                  1
 0  Authority control  BNF: cb13560465c (data) GND: 4434275-5 LCCN: s...]

In [31]:
d = pandas.read_html(url)[1]
d

,Type,mutable,Description,Syntax example
0,bool,immutable,Boolean value,TrueFalse
1,bytearray,mutable,Sequence of bytes,"bytearray(b'Some ASCII')bytearray(b""Some ASCII..."
2,bytes,immutable,Sequence of bytes,"b'Some ASCII'b""Some ASCII""bytes([119, 105, 107..."
3,complex,immutable,Complex number with real and imaginary parts,3+2.7j
4,dict,mutable,Associative array (or dictionary) of key and v...,"{'key1': 1.0, 3: False}"
5,ellipsis,NaN,An ellipsis placeholder to be used as an index...,...
6,float,immutable,"Floating point number, system-defined precision",3.1415927
7,frozenset,immutable,"Unordered set, contains no duplicates; can con...","frozenset([4.0, 'string', True])"
8,int,immutable,Integer of unlimited magnitude[82],42
9,list,mutable,"List, can contain mixed types","[4.0, 'string', True]"
10,set,mutable,"Unordered set, contains no duplicates; can con...","{4.0, 'string', True}"
11,str,immutable,A character string: sequence of Unicode codepo...,"'Wikipedia'""Wikipedia""""""""Spanningmultiplelines"""""""
12,tuple,immutable,Can contain mixed types,"(4.0, 'string', True)"

In [32]:
djson = pandas.read_json("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.json")
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [34]:
djson.loc[5]

Address       6th Address, Miami
Department                 Sales
FirstName                   Anna
ID                             6
LastName                Sullivan
Phone                 1234567895
Salary                     54000
Skills           In-Person Sales
Name: 5, dtype: object

In [35]:
djson.loc[[2, 4, 7]]

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales

In [36]:
djson.loc[3:5]

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales

In [39]:
djson.loc[0:2,"Phone":"Skills"]

        Phone  Salary        Skills
0  1234567890   52000  Online Sales
1  1234567891   52200    Networking
2  1234567892   58000  Python, Java

In [41]:
HT.loc[0:67,"Date":"Issues"]

,Date,Weight (kg),Stones & Pound,Issues
0,2019-03-20,77.8,12 st 4 lbs,really high - about 120 bpm\npain in left shin
1,2019-03-21,77.6,12 st 3 lbs,pain in right shin - like shin splints
2,2019-03-22,76.7,12 st 1 lbs,Really high heart rate and couldn't sleep
3,2019-03-23,NaN,NaN,Morgs Maw n Paws
4,2019-03-24,77.6,12 st 3 lbs,No real issues
5,2019-03-25,77.6,12 st 3 lbs,Bent down on hands and knees and got a huge he...
6,2019-03-26,76.8,12 st 1 lbs,Feeling a bit better but bent down and got a m...
7,2019-03-27,76.1,11 st 14 lbs,"HR not getting so high so often, tidying up an..."
8,2019-03-28,76.4,12 st 0 lbs,Woke up really tired again but felt fine the r...
9,2019-03-29,76.2,11 st 14 lbs,Woke up not so tired but felling very tired wh...
10,2019-03-30,77.6,12 st 3 lbs,"Didn't sleep well at all, was out for 3 beers ..."
11,2019-03-31,NaN,NaN,NaN
12,2019-04-01,76.6,12 st 1 lbs,"Helping paw with the fence, legs are aching"
13,2019-04-02,74.6,11 st 10 lbs,Chilled day preping for interview
14,2019-04-03,81.6,12 st 12 lbs,"Chilled again, mum over and had interview"
15,2019-04-04,79.1,12 st 6 lbs,Chilled day and heading to Edin for MeetUp
16,2019-04-05,79.1,12 st 6 lbs,"Chilled again, a bit shakey today and popped d..."
17,2019-04-06,76.7,12 st 1 lbs,Out for shopping and popped into Robs
18,2019-04-07,76.9,12 st 2 lbs,Popped into robs
19,2019-04-08,76.2,11 st 14 lbs,NaN
20,2019-04-09,NaN,NaN,NaN
21,2019-04-10,75.7,11 st 13 lbs,NaN
22,2019-04-11,77.5,12 st 3 lbs,Looking at Rachels car
23,2019-04-12,77.6,12 st 3 lbs,NaN
24,2019-04-13,77.2,12 st 2 lbs,NaN

In [42]:
djson.set_index("Address", inplace = True)

In [44]:
djson

,Department,FirstName,ID,LastName,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [47]:
djson.loc["1st Address, Miami": "5th Address, Miami"]

,Department,FirstName,ID,LastName,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads

In [48]:
djson.loc["1st Address, Miami": "5th Address, Miami", "Phone"]

Address
1st Address, Miami    1234567890
2nd Address, Miami    1234567891
3rd Address, Miami    1234567892
4th Address, Miami    1234567893
5th Address, Miami    1234567894
Name: Phone, dtype: int64

In [49]:
djson.loc["1st Address, Miami": "5th Address, Miami", ["LastName", "Skills"]]

                   LastName         Skills
Address
1st Address, Miami  Phillip   Online Sales
2nd Address, Miami   Darren     Networking
3rd Address, Miami     Wood   Python, Java
4th Address, Miami   Wilson   Facebook Ads
5th Address, Miami   Larson  Instagram Ads

In [50]:
djson.loc["1st Address, Miami": "5th Address, Miami", "LastName": "Skills"]

                   LastName       Phone  Salary         Skills
Address
1st Address, Miami  Phillip  1234567890   52000   Online Sales
2nd Address, Miami   Darren  1234567891   52200     Networking
3rd Address, Miami     Wood  1234567892   58000   Python, Java
4th Address, Miami   Wilson  1234567893   58700   Facebook Ads
5th Address, Miami   Larson  1234567894   60000  Instagram Ads

In [51]:
HT = pandas.read_excel("C:\\Users\\local_4nmktoc\\Documents\\Alan_HT.xlsx")
HT

,Date,Weight (kg),Stones & Pound,Issues,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,2019-03-20,77.8,12 st 4 lbs,really high - about 120 bpm\npain in left shin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-03-21,77.6,12 st 3 lbs,pain in right shin - like shin splints,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-03-22,76.7,12 st 1 lbs,Really high heart rate and couldn't sleep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-03-23,NaN,NaN,Morgs Maw n Paws,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-03-24,77.6,12 st 3 lbs,No real issues,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019-03-25,77.6,12 st 3 lbs,Bent down on hands and knees and got a huge he...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2019-03-26,76.8,12 st 1 lbs,Feeling a bit better but bent down and got a m...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2019-03-27,76.1,11 st 14 lbs,"HR not getting so high so often, tidying up an...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2019-03-28,76.4,12 st 0 lbs,Woke up really tired again but felt fine the r...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2019-03-29,76.2,11 st 14 lbs,Woke up not so tired but felling very tired wh...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2019-03-30,77.6,12 st 3 lbs,"Didn't sleep well at all, was out for 3 beers ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2019-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2019-04-01,76.6,12 st 1 lbs,"Helping paw with the fence, legs are aching",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2019-04-02,74.6,11 st 10 lbs,Chilled day preping for interview,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2019-04-03,81.6,12 st 12 lbs,"Chilled again, mum over and had interview",NaN,NaN,Average weight:,NaN,NaN,77.2275,kg,or,12 st 2 lbs
15,2019-04-04,79.1,12 st 6 lbs,Chilled day and heading to Edin for MeetUp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2019-04-05,79.1,12 st 6 lbs,"Chilled again, a bit shakey today and popped d...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2019-04-06,76.7,12 st 1 lbs,Out for shopping and popped into Robs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2019-04-07,76.9,12 st 2 lbs,Popped into robs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2019-04-08,76.2,11 st 14 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2019-04-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2019-04-10,75.7,11 st 13 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2019-04-11,77.5,12 st 3 lbs,Looking at Rachels car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2019-04-12,77.6,12 st 3 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2019-04-13,77.2,12 st 2 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2019-04-14,76.8,12 st 1 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2019-04-15,77.0,12 st 2 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2019-04-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2019-04-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2019-04-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,2019-04-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,2019-04-28,78.0,12 st 4 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,2019-04-29,77.8,12 st 4 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2019-04-30,77.6,12 st 3 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2019-05-01,78.7,12 st 6 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2019-05-02,77.6,12 st 3 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2019-05-03,77.2,12 st 2 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,2019-05-04,77.8,12 st 4 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,2019-05-05,78.6,12 st 5 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,2019-05-06,78.8,12 st 6 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,2019-05-07,79.2,12 st 7 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,2019-05-08,78.1,12 st 4 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,2019-05-09,78.6,12 st 5 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,2019-05-10,78.9,12 st 6 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,2019-05-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,2019-05-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,2019-05-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,2019-05-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,2019-05-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,2019-05-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,2019-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,2019-05-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,2019-05-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,2019-05-20,80.1,12 st 9 lbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,2019-05-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,2019-05-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,2019-05-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,2019-05-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,2019-05-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,2019-05-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
djson.loc["1st Address, Miami", "Phone"]

1234567890

In [57]:
djson.loc[:, "Phone"]

Address
1st Address, Miami     1234567890
2nd Address, Miami     1234567891
3rd Address, Miami     1234567892
4th Address, Miami     1234567893
5th Address, Miami     1234567894
6th Address, Miami     1234567895
7th Address, Miami     1234567896
8th Address, Miami     1234567897
9th Address, Miami     1234567898
10th Address, Miami    1234567899
Name: Phone, dtype: int64

In [58]:
djson.loc[:, :]

,Department,FirstName,ID,LastName,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [59]:
set(djson.loc[:, "Department"])

{'IT', 'Logistics', 'Marketing', 'Sales'}

In [60]:
djson.iloc[4]

Department        Marketing
FirstName             Emily
ID                        5
LastName             Larson
Phone            1234567894
Salary                60000
Skills        Instagram Ads
Name: 5th Address, Miami, dtype: object

In [61]:
djson.iloc[[4, 6, 8]]

,Department,FirstName,ID,LastName,Phone,Salary,Skills
Address,,,,,,,
"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers

In [62]:
djson.iloc[2, 2:5]

ID                   3
LastName          Wood
Phone       1234567892
Name: 3rd Address, Miami, dtype: object

In [63]:
djson

,Department,FirstName,ID,LastName,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [64]:
djson = pandas.read_json("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.json")
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [65]:
djson.iloc[2, 2:5]

FirstName     Ken
ID              3
LastName     Wood
Name: 2, dtype: object

In [66]:
djson.iloc[:, 2:5]

  FirstName  ID  LastName
0      Luke   1   Phillip
1      Jack   2    Darren
2       Ken   3      Wood
3      John   4    Wilson
4     Emily   5    Larson
5      Anna   6  Sullivan
6   Richard   7     Smith
7    Ronnie   8     Moore
8       Ron   9     Drake
9     Wayne  10    Barker

In [67]:
djson.iloc[:]

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [68]:
djson.iloc[:, :]

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [69]:
djson.sample()

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads

In [70]:
djson.sample()

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"

In [71]:
djson.sample(n = 4)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales

In [72]:
djson.sample(4)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales

In [73]:
djson.sample(frac = 0.5)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales

In [74]:
djson.sample(frac = 0.5)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.

In [75]:
djson.sample(frac = 0.3)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.

In [76]:
djson = pandas.read_json("C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass\\Section 22 Automate Data Analysis\\Employee_Docs\\Employees.json")

In [77]:
djson.set_index("ID", inplace = True)

In [78]:
djson

,Address,Department,FirstName,LastName,Phone,Salary,Skills
ID,,,,,,,
1,"1st Address, Miami",Sales,Luke,Phillip,1234567890,52000,Online Sales
2,"2nd Address, Miami",IT,Jack,Darren,1234567891,52200,Networking
3,"3rd Address, Miami",IT,Ken,Wood,1234567892,58000,"Python, Java"
4,"4th Address, Miami",Marketing,John,Wilson,1234567893,58700,Facebook Ads
5,"5th Address, Miami",Marketing,Emily,Larson,1234567894,60000,Instagram Ads
6,"6th Address, Miami",Sales,Anna,Sullivan,1234567895,54000,In-Person Sales
7,"7th Address, Miami",Logistics,Richard,Smith,1234567896,56000,Warehouse Mgmt.
8,"8th Address, Miami",Sales,Ronnie,Moore,1234567897,49000,Online Sales
9,"9th Address, Miami",IT,Ron,Drake,1234567898,53000,Linux Servers
10,"10th Address, Miami",Logistics,Wayne,Barker,1234567899,59500,Product Loading

In [80]:
djson[djson.loc[:, "Salary"] < 50000]

,Address,Department,FirstName,LastName,Phone,Salary,Skills
ID,,,,,,,
8,"8th Address, Miami",Sales,Ronnie,Moore,1234567897,49000,Online Sales

In [81]:
djson[(djson.loc[:, "Salary"] < 50000) | (djson.loc[:, "Salary"] > 56000)]

,Address,Department,FirstName,LastName,Phone,Salary,Skills
ID,,,,,,,
3,"3rd Address, Miami",IT,Ken,Wood,1234567892,58000,"Python, Java"
4,"4th Address, Miami",Marketing,John,Wilson,1234567893,58700,Facebook Ads
5,"5th Address, Miami",Marketing,Emily,Larson,1234567894,60000,Instagram Ads
8,"8th Address, Miami",Sales,Ronnie,Moore,1234567897,49000,Online Sales
10,"10th Address, Miami",Logistics,Wayne,Barker,1234567899,59500,Product Loading

In [82]:
djson[(djson.loc[:, "Salary"] > 50000) & (djson.loc[:, "Department"] == "Sales")]

,Address,Department,FirstName,LastName,Phone,Salary,Skills
ID,,,,,,,
1,"1st Address, Miami",Sales,Luke,Phillip,1234567890,52000,Online Sales
6,"6th Address, Miami",Sales,Anna,Sullivan,1234567895,54000,In-Person Sales

In [83]:
djson[~(djson.loc[:, "Department"] == "IT")]

,Address,Department,FirstName,LastName,Phone,Salary,Skills
ID,,,,,,,
1,"1st Address, Miami",Sales,Luke,Phillip,1234567890,52000,Online Sales
4,"4th Address, Miami",Marketing,John,Wilson,1234567893,58700,Facebook Ads
5,"5th Address, Miami",Marketing,Emily,Larson,1234567894,60000,Instagram Ads
6,"6th Address, Miami",Sales,Anna,Sullivan,1234567895,54000,In-Person Sales
7,"7th Address, Miami",Logistics,Richard,Smith,1234567896,56000,Warehouse Mgmt.
8,"8th Address, Miami",Sales,Ronnie,Moore,1234567897,49000,Online Sales
10,"10th Address, Miami",Logistics,Wayne,Barker,1234567899,59500,Product Loading